<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gR2-by-ddl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="Moy-KC-mPs">
            <objects>
                <collectionViewController id="JAA-5a-xe1" customClass="CollectionViewController" customModule="HorizontalFloatingHeaderLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="576-BZ-GDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Q7e-rU-Quw" customClass="HorizontalFloatingHeaderLayout" customModule="HorizontalFloatingHeaderLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eMD-k9-YO2" customClass="ItemCell" customModule="HorizontalFloatingHeaderLayout_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="142" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-Ex-eNj">
                                            <rect key="frame" x="50" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CBu-Ex-eNj" firstAttribute="centerY" secondItem="eMD-k9-YO2" secondAttribute="centerY" id="ja8-bj-fIM"/>
                                    <constraint firstItem="CBu-Ex-eNj" firstAttribute="centerX" secondItem="eMD-k9-YO2" secondAttribute="centerX" id="pYg-hu-lRu"/>
                                </constraints>
                                <size key="customSize" width="142" height="136"/>
                                <connections>
                                    <outlet property="titleLabel" destination="CBu-Ex-eNj" id="3q8-W5-poX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JAA-5a-xe1" id="M6P-uZ-3sV"/>
                            <outlet property="delegate" destination="JAA-5a-xe1" id="dT3-w9-TXq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example" id="WYp-9D-17e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJF-gi-fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPP-eo-kZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gR2-by-ddl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU2-dk-Bl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAA-5a-xe1" kind="relationship" relationship="rootViewController" id="VvL-5c-1Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcN-JU-6Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="239"/>
        </scene>
    </scenes>
</document>
